In [1]:
import pandas as pd
df=pd.read_csv("data.csv")

In [2]:
df.isnull()

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,True,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,True,False,False,False,False

In [1]:
df.notnull()

NameError: name 'df' is not defined

In [2]:
import pandas as pd 
df=pd.read_csv("data.csv")

In [3]:
df.isnull()

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,True,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,True,False,False,False,False

In [4]:
des.isnotnull()

NameError: name 'des' is not defined

In [6]:
import pandas as pd
df=pd.read_csv("data.csv")
df.notnull

<bound method DataFrame.notnull of        id        date first_name   last_name                       email  \
0       1  03/28/2021    Marylin      Alders        malders0@shop-pro.jp
1       2  03/19/2021      Hinda    Harridge          hharridge1@gnu.org
2       3  03/17/2021        Erl  Kilminster       ekilminster2@etsy.com
3       4  03/19/2021      Grata      Brantl            gbrantl3@umn.edu
4       5  03/24/2021      Kanya     Beasant         kbeasant4@jigsy.com
..    ...         ...        ...         ...                         ...
995   996  03/24/2021       Duff      Errigo        derrigorn@elpais.com
996   997  03/17/2021        Ame     Rastall       arastallro@toplist.cz
997   998  03/13/2021      Betty    Stickels  bstickelsrp@cloudflare.com
998   999  03/17/2021    Paquito       Tesoe      ptesoerq@rakuten.co.jp
999  1000  03/23/2021   Rochelle    Pringuer       rpringuerrr@house.gov

     gender       ip_address        country price_paid   tax
0      Male    160.119.8.119         Canada      $5.36   NaN
1    Female   210.51.172.132         Canada      $8.32   NaN
2      Male    213.8.101.145  United States      $3.73  20.0
3    Female    5.140.237.101  United States      $3.70  20.0
4      Male  106.252.162.233        Morocco      $9.24  20.0
..      ...              ...            ...        ...   ...
995  Female   193.84.247.144         France      $3.63   NaN
996  Female   188.219.12.109            NaN      $4.59  20.0
997    Male     199.80.60.87  United States      $7.54  20.0
998    Male      0.183.63.11  United States      $5.81   NaN
999     NaN   170.193.249.83         Canada      $8.01  20.0

[1000 rows x 10 columns]>

In [9]:
df[df["gender"].isnull()]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
13,14,03/24/2021,Cull,Vassie,cvassied@unblog.fr,NaN,18.203.61.94,France,$5.97,20.0
17,18,03/20/2021,Esta,Boulden,ebouldenh@posterous.com,NaN,220.109.140.190,United States,$3.16,20.0
26,27,03/27/2021,Elyse,Glaysher,eglaysherq@mayoclinic.com,NaN,165.91.52.42,United States,$5.88,NaN
49,50,03/16/2021,Grantham,Kerins,gkerins1d@paginegialle.it,NaN,198.251.41.159,France,$9.71,20.0
56,57,03/05/2021,Novelia,Najafian,nnajafian1k@cam.ac.uk,NaN,128.7.68.157,Canada,$4.26,20.0
...,...,...,...,...,...,...,...,...,...,...
954,955,03/11/2021,Gordie,Rushbury,grushburyqi@51.la,NaN,79.114.84.48,United States,$8.18,20.0
977,978,03/14/2021,Bronny,Kemball,bkemballr5@thetimes.co.uk,NaN,64.241.43.138,Morocco,$4.32,NaN
984,985,03/17/2021,Koressa,Abbado,kabbadorc@printfriendly.com,NaN,20.188.127.195,United States,$4.33,NaN
989,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,243.214.103.52,France,$8.69,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [11]:
df[df["gender"].tail().isnull()]

C:\Users\Admin\AppData\Local\Temp\ipykernel_18756\3968987826.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["gender"].tail().isnull()]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [12]:
df[df["gender"].isnull()]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
13,14,03/24/2021,Cull,Vassie,cvassied@unblog.fr,NaN,18.203.61.94,France,$5.97,20.0
17,18,03/20/2021,Esta,Boulden,ebouldenh@posterous.com,NaN,220.109.140.190,United States,$3.16,20.0
26,27,03/27/2021,Elyse,Glaysher,eglaysherq@mayoclinic.com,NaN,165.91.52.42,United States,$5.88,NaN
49,50,03/16/2021,Grantham,Kerins,gkerins1d@paginegialle.it,NaN,198.251.41.159,France,$9.71,20.0
56,57,03/05/2021,Novelia,Najafian,nnajafian1k@cam.ac.uk,NaN,128.7.68.157,Canada,$4.26,20.0
...,...,...,...,...,...,...,...,...,...,...
954,955,03/11/2021,Gordie,Rushbury,grushburyqi@51.la,NaN,79.114.84.48,United States,$8.18,20.0
977,978,03/14/2021,Bronny,Kemball,bkemballr5@thetimes.co.uk,NaN,64.241.43.138,Morocco,$4.32,NaN
984,985,03/17/2021,Koressa,Abbado,kabbadorc@printfriendly.com,NaN,20.188.127.195,United States,$4.33,NaN
989,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,243.214.103.52,France,$8.69,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [3]:
import pandas as pd
df=pd.read_csv("data.csv")

In [5]:
df["tax"].notnull()

0      False
1      False
2       True
3       True
4       True
       ...
995    False
996     True
997     True
998    False
999     True
Name: tax, Length: 1000, dtype: bool

In [6]:
df[df["tax"].notnull()]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

### df[df["tax"].isnull()]

In [8]:
df[df["first_name"].isnull]

TypeError: Series.isnull() takes 1 positional argument but 2 were given

In [9]:
df[df["gender"].isnull()]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
13,14,03/24/2021,Cull,Vassie,cvassied@unblog.fr,NaN,18.203.61.94,France,$5.97,20.0
17,18,03/20/2021,Esta,Boulden,ebouldenh@posterous.com,NaN,220.109.140.190,United States,$3.16,20.0
26,27,03/27/2021,Elyse,Glaysher,eglaysherq@mayoclinic.com,NaN,165.91.52.42,United States,$5.88,NaN
49,50,03/16/2021,Grantham,Kerins,gkerins1d@paginegialle.it,NaN,198.251.41.159,France,$9.71,20.0
56,57,03/05/2021,Novelia,Najafian,nnajafian1k@cam.ac.uk,NaN,128.7.68.157,Canada,$4.26,20.0
...,...,...,...,...,...,...,...,...,...,...
954,955,03/11/2021,Gordie,Rushbury,grushburyqi@51.la,NaN,79.114.84.48,United States,$8.18,20.0
977,978,03/14/2021,Bronny,Kemball,bkemballr5@thetimes.co.uk,NaN,64.241.43.138,Morocco,$4.32,NaN
984,985,03/17/2021,Koressa,Abbado,kabbadorc@printfriendly.com,NaN,20.188.127.195,United States,$4.33,NaN
989,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,243.214.103.52,France,$8.69,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [10]:
df[df["gender"].notnull()]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...,...
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN

In [11]:
df["tax"].fillna("malha")

0      malha
1      malha
2       20.0
3       20.0
4       20.0
       ...
995    malha
996     20.0
997     20.0
998    malha
999     20.0
Name: tax, Length: 1000, dtype: object

In [12]:
df["tax"].fillna("isnull")

0      isnull
1      isnull
2        20.0
3        20.0
4        20.0
        ...
995    isnull
996      20.0
997      20.0
998    isnull
999      20.0
Name: tax, Length: 1000, dtype: object

In [13]:
df["tax"].fillna(0)

0       0.0
1       0.0
2      20.0
3      20.0
4      20.0
       ...
995     0.0
996    20.0
997    20.0
998     0.0
999    20.0
Name: tax, Length: 1000, dtype: float64

In [14]:
df.dropna()

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
988,989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,148.191.87.121,United States,$6.10,20.0
990,991,03/19/2021,Shep,Thorburn,sthorburnri@prnewswire.com,Male,108.123.252.15,France,$7.02,20.0
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0

In [16]:
df.dropna(subset=['tax'])

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0